{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c0110c",
    "activityBar.background": "#c0110c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#043c05",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c0110c",
    "statusBar.background": "#900d09",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c0110c",
    "statusBarItem.remoteBackground": "#900d09",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#900d09",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#900d0999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#900d09",
  "cSpell.ignoreWords": [
    "jotlist"
  ],
}